{
  "name": "projeto-mercado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phmagalhaes/Projeto-Mercado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phmagalhaes/Projeto-Mercado/issues"
  },
  "homepage": "https://github.com/phmagalhaes/Projeto-Mercado#readme",
  "dependencies": {
    "cli-color": "^2.0.3",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.1"
  }
}
